Examples
========


Latency vs Throughput diagram
-----------------------------


Compute the average latency for a specified injection rate (0.1). Simulate
10000 cycles:


```
macsim-seq -AtrafficU -N4x4 -RCnncc00 -I0.1 -s10000 -p -q
```

Automatically compute the values for a latency vs. throughput diagram 
(the length of a simulation is currently hardcoded to 100'000 cycles):


```
macsim-seq -AtrafficU -N4x4 -RCnncc00 -g -q
```

Write the latency vs throughput data in a separate file (diagram.dat):


```
macsim-seq -AtrafficU -N4x4 -RCnncc00 -c0 -m diagram.dat -g -q
```





